<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Blog</title>
</head>

<body>
    <button id="change-color-btn">Change Color</button>
    <main>
        <div class="container">
        </div>
        
        <div class="left-half">
            <h1>It's whatever</h1>
            <div class="hline"></div>
            <section id="front-page-image">
                <div id="blog-image">'s clever</div>
            </section>
        </div>
        <div class="vline"></div>
        <div class="right-half">
            <h1>Blog it</h1>
            <section>
                <div class="hline"></div>
                <!-- Form which will send a GET request to the current URL -->
                <div id=form-div>
                    <form id="myForm">
                        <label>
                            Username
                            <input name="submitted-username" autocomplete="username" id="user-name" />
                        </label>
                        <label>
                            Title
                            <input type="text" name="submitted-title" autocomplete="title" id="title" />
                        </label>
                        <label>
                            Content
                            <input type="text" name="submitted-content" autocomplete="content" id="content" />
                        </label> <button id="submit">Submit</button>
                    </form>
                </div>
            </section>
        </div>
        </div>

        </form>
        </section>
        </div>
    </main>

    <script src="./assets/js/form.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>

</html>